# Mooncell

./: README.md  pom.xml
mc-common/: pom.xml
mc-common/src/main/java/context/: BaseContext.java
mc-common/src/main/java/enumeration/: OperationType.java
mc-common/src/main/java/result/: PageResult.java
mc-common/src/main/java/utils/: AliOssUtil.java  JwtUtils.java  SaDecideUtil.java
mc-pojo/: pom.xml
mc-pojo/src/main/java/dto/: EmailSendDTO.java  LoginOrRegisterDTO.java  NoblePhantasmDTO.java  ServantDTO.java  ServantDataDTO.java  ServantImageDTO.java  ServantPageQueryDTO.java  SkillDTO.java  SpecialAttackDTO.java  UserDTO.java
mc-pojo/src/main/java/entity/: Email.java  NoblePhantasm.java  NoblePhantasmDetail.java  Servant.java  ServantClass.java  ServantData.java  ServantDetail.java  ServantImage.java  Skill.java  SkillDetail.java  SpecialAttack.java  User.java
mc-pojo/src/main/java/vo/: EmailVO.java  LoginVO.java  NoblePhantasmVO.java  ServantPageVO.java  ServantVO.java  SkillVO.java  SpecialAttackSearchVO.java
mc-server/: pom.xml
mc-server/src/main/java/karazuki/: McServerApplication.java
mc-server/src/main/java/karazuki/annotation/: AutoFill.java  FillTime.java
mc-server/src/main/java/karazuki/aspect/: AutoFillAspect.java
mc-server/src/main/java/karazuki/config/: GetHttpSessionConfig.java  InterceptorConfig.java  Knife4jConfig.java  OssConfiguration.java  WebMvcConfig.java  WebSocketConfiguration.java
mc-server/src/main/java/karazuki/controller/: CommonController.java  EmailController.java  NoblePhantasmController.java  ServantController.java  ServantDataController.java  ServantImageController.java  SkillController.java  (+2 more)
mc-server/src/main/resources/: application-dev.yml  application.yml
mc-server/src/main/resources/mapper/: NoblePhantasmDetailMapper.xml  NoblePhantasmMapper.xml  ServantDataMapper.xml  ServantDetailMapper.xml  ServantImageMapper.xml  ServantMapper.xml  SkillDetailMapper.xml  SkillMapper.xml  SpecialAttackMapper.xml  UserMapper.xml
mc-server/src/test/java/karazuki/: McServerApplicationTests.java
(+32 files in other folders)
